Semester 7/PRN221/Assignment/Ass01Solution_SE151127/SalesWPFApp/WindowProductInformation.xaml

<Window x:Class="SalesWPFApp.WindowProductInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProductInformation" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Label Content="Product Id" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" Width="140"/>
                <TextBox Name="txtProductId" Text="" TextWrapping="Wrap" Width="180" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Category Id" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" Width="130"/>
                <ComboBox x:Name="cbCategory" Width="180" Margin="20,20" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Label Content="Product Name" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" Width="140"/>
                <TextBox Name="txtProductName" Text="" TextWrapping="Wrap" Width="180" FontSize="18" VerticalContentAlignment="Center" Margin="20,20"/>
                <Label Content="Weight" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" Width="130"/>
                <TextBox Name="txtWeight" Width="180" FontSize="18" VerticalContentAlignment="Center" Margin="20,20"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Label Content="Unit Price" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" Width="140"/>
                <TextBox Name="txtUnitPrice" Text="" TextWrapping="Wrap" Width="180" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Units In Stock" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" Width="130"/>
                <TextBox Name="txtUnitsInStock" Text="" TextWrapping="Wrap" Width="180" FontSize="18" VerticalContentAlignment="Center" Margin="20,20" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Button Name="btnSave" Content="Save" Width="180" Margin="100,20" FontSize="24" Click="btnSave_Click"/>
                <Button Name="btnCancel" Content="Cancel" Width="180" Margin="100,20" FontSize="24" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
