Semester 7/PRN221/Assignment/Ass01Solution_SE151127/SalesWPFApp/WindowCart.xaml

<Window x:Class="SalesWPFApp.WindowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowCart" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Hello " VerticalAlignment="Center" FontSize="20"/>
                <Button Name="btnLougout" Content="Logout" Width="150" Margin="15,15" FontSize="18" Click="btnLougout_Click"/>
                <Button Name="btnShopping" Content="Shopping" Width="150" Margin="15,15" FontSize="18" Click="btnShopping_Click"/>
            </StackPanel>
            <StackPanel Height="52" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Quantity:" Margin="20,10"/>
                <TextBox Name="txtQuantity" Text="" TextWrapping="Wrap" Width="120" Margin="20,10" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                <Button Name="btnUpdate" Content="Update" Width="100" Margin="20,10" Click="btnUpdate_Click"/>
                <Button Name="btnRemove" Content="Remove" Width="100" Margin="20,10" Click="btnRemove_Click"/>
                <Button Name="btnCheckout" Content="Checkout" Width="100" Margin="20,10" Click="btnCheckout_Click"/>
            </StackPanel>
            <StackPanel Height="222">
                <DataGrid Name="dgCarts" Height="222" SelectedIndex="-1" CanUserAddRows="False"/>
            </StackPanel>
            <Label Name="lbTotalPrice" Content="Total Price: " FontSize="18"/>
            <Label Name="lbFreight" Content="Freight: " FontSize="18"/>
            <Label Name="lbTotal" Content="Total: " FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
