Semester 7/PRN221/Assignment/Ass01Solution_SE151127/SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProducts" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Hello " VerticalAlignment="Center" FontSize="20"/>
                <Button Name="btnBack" Content="Back" Width="150" Margin="15,15" FontSize="18" Click="btnBack_Click"/>
                <Button Name="btnLougout" Content="Logout" Width="150" Margin="15,15" FontSize="18" Click="btnLougout_Click"/>
                <Button Name="btnViewCart" Content="View Cart" Width="150" Margin="15,15" FontSize="18" Click="btnViewCart_Click"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <StackPanel Width="327" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Name" Height="30" Width="53" VerticalAlignment="Center" Margin="20,20"/>
                    <TextBox Name="txtProductNameToSearch" Text="" Width="120" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"/>
                    <Button Name="btnSearchByName" Content="Search" Height="30" Margin="20,20" Width="70" Click="btnSearchByName_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="52" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Choosing:" Margin="20,10"/>
                <TextBox Name="txtProductName" Text="" TextWrapping="Wrap" Width="120" Margin="20,10" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="Quantity:" Margin="20,10"/>
                <TextBox Name="txtQuantity" Text="" TextWrapping="Wrap" Width="120" Margin="20,10" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                <Button Name="btnAddToCart" Content="Add to cart" Width="100" Margin="20,10" Click="btnAddToCart_Click"/>

            </StackPanel>
            <StackPanel Height="222">
                <DataGrid Name="dgProducts" Height="222" SelectedIndex="-1" SelectionChanged="dgProducts_SelectionChanged" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
