Semester 7/PRN221/Assignment/Ass01Solution_SE151127/SalesWPFApp/WindowMemberManagement.xaml

<Window x:Class="SalesWPFApp.WindowMemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMemberManagement" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Hello Administrator" VerticalAlignment="Center" FontSize="20"/>
                <Button Name="btnBack" Content="Back" Width="150" Margin="15,15" FontSize="18" Click="btnBack_Click"/>
                <Button Name="btnLougout" Content="Logout" Width="150" Margin="15,15" FontSize="18" Click="btnLougout_Click"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <StackPanel Width="327" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Email" Height="30" Width="53" VerticalAlignment="Center" Margin="20,20"/>
                    <TextBox Name="txtEmail" Text="" Width="120" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"/>
                    <Button Name="btnSearchByEmail" Content="Search" Height="30" Margin="20,20" Width="70" Click="btnSearchByEmail_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="52" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnCreate" Content="Create" Margin="20,10" Width="100" FontSize="18" Click="btnCreate_Click"/>
                <Button Name="btnSort" Content="Sort" Margin="20,10" Width="100" FontSize="18" Click="btnSort_Click"/>
                <Button Name="btnUpdate" Content="Update" Margin="20,10" Width="100" FontSize="18" Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Content="Delete" Margin="20,10" Width="100" FontSize="18" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel Height="222">
                <DataGrid Name="dgMembers" Height="222" SelectedIndex="-1" CanUserAddRows="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
