Semester 7/PRN221/Assignment/Ass01Solution_SE151127/SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrders" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Hello " VerticalAlignment="Center" FontSize="20"/>
                <Button Name="btnBack" Content="Back" Width="150" Margin="15,15" FontSize="18" Click="btnBack_Click"/>
                <Button Name="btnLougout" Content="Logout" Width="150" Margin="15,15" FontSize="18" Click="btnLougout_Click" RenderTransformOrigin="2.708,15.321"/>
            </StackPanel>
            <StackPanel Height="52" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnViewDetail" Content="View Detail" Width="100" Margin="20,10" Click="btnViewDetail_Click"/>

                <Button Name="btnDelete" Content="Delete" Width="100" Margin="20,10" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel Height="322">
                <DataGrid Name="dgOrders" Height="322" SelectedIndex="-1" CanUserAddRows="False" CanUserDeleteRows="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
